PORT=3000
NODE_ENV=development
LOG_LEVEL=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=procurified_assignment

CACHED_TIME_MINUTES=15

SWAPI_BASE_URL=https://swapi.dev/api
JWT_SECRET = procurifiedsecret